{
  "name": "forte-rules-engine-quickstart",
  "version": "1.0.0",
  "description": "A quickstart project for utilizing the Forte Rules Engine through the SDK.",
  "keywords": [
    "forte",
    "rules-engine",
    "sdk",
    "quickstart",
    "typescript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thrackle",
  "license": "UNLICENSED",
  "dependencies": {
    "@thrackle-io/forte-rules-engine": "^0.0.1-rc.0",
    "@thrackle-io/forte-rules-engine-sdk": "0.0.3",
    "dotenv": "^16.5.0",
    "viem": "^2.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0"
  }
}
